spring.application.name=ecommerce
server.port=8082
#mysql configuration: 
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercewebsite
#using protocol jdbc , database mysql
spring.datasource.username=root
spring.datasource.password=ChangeMe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configuration :
spring.jpa.show-sql=true  
#all hibernate query will show, during production pause this .
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#which queries will create

spring.main.allow-bean-definition-overriding=true

logging.level.org.hibernate.SQL=DEBUG
#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=wright.shreoshi@gmail.com
spring.mail.password=***********
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#security configuration:
#spring.security.user.name=shreoshi
#spring.security.user.password=shreoshi


#will get all details in 